<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Login Page </title>
    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: rgb(233, 244, 249);
            margin: 5rem;
            display: flex;
            justify-content: center;
            width: 300px;
            /* height: 500px; */

        }

        button {
            background-color: #4CAF50;
            width: 100%;
            color: orange;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }

        form {
            border: 3px solid #f1f1f1;
            width: 100%;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }

        button:hover {
            opacity: 0.7;
        }

        .container {
            padding: 25px;
            background-color: rgb(169, 221, 247);
        }
    </style>
</head>

<body>

    <form action="userprojects.html" method="POST" class="form">
        <div class="container">
            <label>Username : </label>
            <input id="mbno" type="text" placeholder="Enter Username" name="username" required>
            <label>Password : </label>
            <input id="password" type="password" placeholder="Enterx Password" name="password" required>
            <button id='fillForm' type="submit">Login</button>
            Forgot <a href="#"> password? </a>
        </div>
    </form>
    <script src="submit.js"></script>
</body>
</html>